IdeasApp/MainWindow.xaml

<Window x:Class="IdeasApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeasApp"
        xmlns:viewModel="clr-namespace:IdeasApp.MWM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">
        
        <Window.DataContext>
                <viewModel:MainViewModel/>
        </Window.DataContext>
        <Border Background="#272537" CornerRadius="25">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ideas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="30"
                           Margin="20,0,0,0"
                           FontFamily="Fonts/#Poppins-Regular"/>
                
                <StackPanel Grid.Row="1">
                        <RadioButton Content="Home" Height="50" Foreground="White" FontSize="18" Style="{StaticResource AppMenuButton}"  IsChecked="True" Command="{Binding HomeViewCommand}"/>
                        <RadioButton Content="Discovery" Height="50" Foreground="White" FontSize="18" Style="{StaticResource AppMenuButton}" Command="{Binding DiscoveryViewCommand}"/>
                        <RadioButton Content="Featured" Height="50" Foreground="White" FontSize="18" Style="{StaticResource AppMenuButton}"/>
                </StackPanel>
                
                <TextBox Grid.Column="1" Width="250" Height="40" Margin="5" 
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Style="{StaticResource AppTextBox}"
                         />
                
                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                                Content="{Binding CurrentView}"/>
        </Grid>

</Border>
</Window>
